@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=M+PLUS+1p:wght@900&display=swap');
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: "Couture";
    src: url(../assets/fonts/couture-bld.otf);
}

:root {
    --sm: 2%;
    --md: 5%;
    --lg: 10%;

    --font: 'Poppins', sans-serif;

    --font-heading: 'M PLUS 1p', sans-serif;
}
body,
html {
    scroll-behavior: smooth;

    font-family: var(--font);
}

.working-drawing {
    /* border: 2px solid red; */

    transform: rotate(-90deg);
}
/* navigation component */
/* nav [ mobile navigation btns ] */
.menu,
.exit {

    /* strict dimensions */
    min-height: 50px;
    min-width: 50px;
    max-width: 50px;
    max-height: 50px;
    width: 100%;
    
    position: fixed;
    right: 10px;
    top: 10px;
    
    

    justify-content: center;
    align-items: center;

    font-size: 1.05rem;
    text-align: center;

    padding: 2%;
    
    z-index: 300;

    
    

    border: 2px solid #000;
    background: #FFF;
}


.navigation {
    position: fixed;
    top: 0;
    left: 0;
    background: #FFF;
    z-index: 250;

    width: 100%;
    height: 10vh;

    display: flex;
    justify-content: space-between;
    align-items: center;

    border-bottom: 1px solid #000;

    padding: var(--md);

    
}
.navigation h5 {
    font-size: 1.05rem;
    text-transform: capitalize;
}
nav {
    
    display: flex;
    justify-content: center;
    align-items: center;
    background: #FFF;

    text-align: left;

    border-right: 1px solid #000;

    z-index: 200;

    position: absolute;
    top: 0;
    left: 0;

    overflow-x: hidden;

    height: 100vh;
    max-height: 100vh;
    width: 100%;

    transition: 0.3s;
}
nav .box {
    border: 2px solid #000;
    border-radius: 50%;
    height: 35px;
    width: 35px;
}
nav ul {

    max-height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: left;

    padding-left: var(--md);
    
    list-style-type: none;

    border: 2px solid #FFF;

    width: 100%;
    height: 100%;

    /* background: pink; */
    
}
nav a {

    font-size: 1.2rem;
    color: #000;
    /* text-decoration: none; */
}

.space h5 {
    font-size: 1.2rem;
    display: none;
}
.nav .info {

    padding-bottom: var(--lg);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(20px, auto);

    /* dev */
    /* border: 2px solid red; */
}

.nav .info .box-wrap {
    
    grid-column: span 1;
    grid-row: span 2;

    display: flex;
    justify-content: center;
    align-items: center;

    height: 100%;
    width: 100%;
}
.nav .info h4 {
    grid-column: span 1;
    grid-row: span 1;
}
.nav .info p {
    grid-column: span 1;
    grid-row: span 1;
}

/* header component */
header {
    height: 100vh;
    width: 100%;

    position: relative;
    
}
.header-video {
    /* position props [ absolute 0 0 ] */
    position: absolute;
    top: 0;
    left: 0;

    /* component dimensions */
    height: 100%;
    width: 100%;

    /* component props */
    overflow: hidden;
}
.header-video:after {
    /* content props */
    content: '';

    /* position props [ absolute ] */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;


    /* background: rgba(90, 65, 90, 0.411); */
}
.header-video video {

    /* video dimensions */
    min-width: 100%;
    min-height: 100%;

    /* element object size */
    object-fit: cover;

    /* position props [ absolute 50% 50% ] */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

header .overlay {

    position: absolute;
    top: 0;
    left: 0;
    /* transform: translate(-50%, -50%); */

    height: 100%;
    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

    color: #FFF;

    z-index: 10;

    /* border: 2px solid red; */
}
header .darkbox {
    background: rgba(0,0,0,0.5);
    border: 0.01rem solid #FFF;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

    min-height: 200px;

}
header h1 {
    font-size: 2.4rem;
    text-transform: uppercase;
    letter-spacing: 0.25rem;

    font-family: var(--font-heading);

    
}
header h6 {

    font-size: 1.25rem;
    font-family: var(--font);
    text-transform: capitalize;

}

header .btn-ctrl {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translate(-50%, 10px);
    z-index: 150;

    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 10vh;
}
/* btn down */
header #down {

    width: 100px;
    
    border: 2px solid #FFF;
    border-radius: 10px;

    /* padding: var(--sm); */

    background: transparent;

    font-size: 1.5rem;
    
    

    animation-name: bounce;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
    
}
.down a {
    min-width: 200px;
    color: #FFF;
}



@keyframes bounce {
    0% {
        transform: translateY(-0%);

    }
    50% {
        transform: translateY(-10%);
    }
    100% {
        transform: translateY(-0%);
    }
}

section {
    
    /* display props [ flex - center - center ] */
    display: flex;
    justify-content: center;
    align-items: center;
}

.content-panels {
    display: flex;
    justify-content: center;
    align-items: center;
    
    /* border: 2px solid red; */
}

/* slide heading content */
section h2 {
    font-size: 1.35rem;
    text-transform: uppercase;
    text-decoration: underline;
    text-align: center;
    letter-spacing: 0.25rem;
    padding-top: var(--md);
}
section .title {
    padding-bottom: var(--lg);
}
section .text {

    /* padding: var(--md); */

    padding-left: var(--lg);
    padding-right: var(--lg);

    padding-bottom: var(--md);
    text-align: center;
    /* padding: calc(var(--lg) * 2); */
    font-size: 0.8rem;
    line-height: 1.6;

    /* dev */
    /* border: 2px solid red; */
}
.text-hidden {
    display: none;
}
.section-y {

    /* display props [ flex - center - center ] */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.introduction {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    min-height: 100vh;

    padding: var(--lg);
    
    
}
.introduction p {
    font-size: 0.75rem;
    padding: var(--sm);
    text-align: center;
}
.introduction h2 {
    
    font-size: 1.5rem;
    padding-top: var(--md);
    padding-bottom: var(--md);
    
}
.introduction h4 {
    text-align: left;
}

.introduction .list {
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(10px, auto);

    height: 90px;
    width: 100%;

    padding-top: var(--sm);
    /* border: 2px solid red; */
    


}
.introduction .list li {
    grid-column: span 1;
    grid-row: span 1;
    list-style-type: none;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    /* dev */
    /* border: 2px solid red; */
}
.list h6 {
    font-size: 1rem;
    text-align: center;
    text-decoration: underline;
}
.list .icon {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    max-height: 100%;
    max-width: 100%;

    height: 30px;
    width: 30px;

    
}
.list .icon img {
    max-height: 30px;
    max-width: 30px;

}
.list .icon h6 {display: none;}

/* un-ordered list [ qualifications ] */
.qual {
        
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    text-align: left;
    list-style-type: none;

}
.qual .items {
    
    /* sets qualification items width evenly */
    min-width: 100%;
    text-align: left;
}
.qual h4 {
    
    
    font-size: 0.8rem;
    padding-bottom: var(--sm);


    
}

/* un-ordered list [ sublist ] */
.sublist {

    /* border: 2px solid green; */
    list-style-type: none;
    /* display: none; */

    font-size: 0.75rem;
    

    
}
.sublist li {
    margin-left: var(--sm);
    
}








#contact .slide-panels {

    display: flex;
    justify-content: center;
    align-items: center;
    
    /* dev */
    /* border: 2px solid resd; */
}
#contact h2 {
    padding-top: var(--lg);
    padding-bottom: var(--lg);
}

#contact .list {
    
    /* flex props props */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

    /* list props */
    list-style-type: none;
    
    /* dimensions & spacing */
    min-height: 250px;
    width: 100%;
    margin-bottom: var(--lg);

}
#contact .list li {
    
    flex-direction: row;
    justify-content: center;
    align-items: center;
    
    border: 0.1rem solid #000;
    border-radius: 10px;

    width: 100%;
    height: 100%;
    min-width: 220px;
    max-height: 45px;

    
    color: #FFF;

    opacity: 0.9;

    transition: 0.3s ease-in all;
}
#contact .list a {
    color: #FFF;
    text-decoration: none;

    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;

    align-items: center;
    text-align: center;
    

    height: 100%;
    width: 100%;

    

    /* padding-top: var(--sm); */
    /* padding-bottom: var(--sm); */

    font-size: 1rem;
    text-transform: capitalize;

    transition: 500ms ease-in all;
}
#contact .list i {
    font-size: 1.5rem;
}
#contact .list li:nth-child(1) {
    
    /* linked in */
    background: rgb(0,119,183);
    background: linear-gradient(25deg, rgba(0,119,183,1) 0%, rgba(32,142,133,1) 100%);

    
}
#contact .list li:nth-child(2) {
    
    /* resume */
    background: rgb(255,33,33);
    background: linear-gradient(25deg, rgba(255,33,33,1) 0%, rgba(142,32,32,1) 100%);
    
    
}
#contact .list li:nth-child(3) {
    
    /* portfolio */
    background: rgb(241,238,10);
    background: linear-gradient(25deg, rgba(241,238,10,1) 0%, rgba(255,80,80,1) 100%);
    
    
}
#contact .list li:nth-child(4) {

    /* instagram */
    background: rgb(235,0,30);
    background: linear-gradient(0deg, rgba(235,0,30,1) 0%, rgba(219,0,76,1) 48%, rgba(193,0,156,1) 95%);
}
#contact .list li:nth-child(5) {
    
    /* email */
    background: rgb(80,217,255);
    background: linear-gradient(25deg, rgba(80,217,255,1) 0%, rgba(40,168,234,1) 25%, rgba(3,100,184,1) 50%, rgba(20,144,223,1) 75%, rgba(80,217,255,1) 100%);
}


#contact .text {
    font-size: 0.65rem;

    padding-top: var(--sm);
    padding-bottom: var(--sm);
    
}
/* .link-name {padding-bottom: var(--lg);} */
.link-btn {display: none;}



/* 
    swiper API library

    contains :
        swiper-container    =       main container
        swiper-wrapper      =       container wrapper
        swiper-slide        =       wrapper slide
*/
.swiper-container,
.swiper-container-wide {

    height: 100vh;
    width: 100%;
    
    display: flex;
    
    /* overflow props [ x axis : scroll || y axis : hidden ] */
    overflow-x: scroll;
    overflow-y: hidden;

    /* scroll props [ snap x axis ] */
    scroll-snap-type: x mandatory;

    position: relative;

    /* hide scroll bar */
    scrollbar-width: none;
}

.swiper-wrapper {
    background: #FFF;
}
.swiper-slide {
    position: relative;

    /* display props [ flex - center - center ] */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    /* dimensions */
    height: 100%;
    height: 100vh;
    width: 100%;

}

/* project image properties */
.swiper-slide img {
    width: 100%;
    height: 90vh;
    /* min-height: 90vh; */
    
    margin-top: 10vh;
    margin-bottom: 5vh;

    
}
.drawing {
    min-height: 50vh;
    max-height: 50vh;
}
/* 

    swiper slide [ 0 ]

    side information panels 
    for current project

*/
.slide-panels {
    
    /* dispaly props [ flex - col - center - center ] */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    
    /* dimensions */
    /* height: 100%;
    width: 100%; */

    /* dev */
    /* border: 2px solid purple; */
}
.slide-panels:nth-child(1) {

    /* move slide panels down navigation height */
    margin-top: 10vh;

    align-items: center;
    justify-content: flex-end;
    
}
.slide-panels:nth-child(2) {
    padding-top: var(--md);

}
.slide-panels:nth-child(3) {
    display: none;
}

/* .working-drawing {

    width: 100%;
    min-height: 100vh;
    min-width: 100vw;
    
    
} */







/* 

    slide text content

    contains :

        text content : text mobile
        text content : text hidden


*/



@media (min-width: 700px) {

    .wrapper {

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-height: 90vh;
        min-width: 100%;
        width: 100%;
        border: 2px solid red;
    }
    .mobile {display:none;}

    
    /* 
        swiper API library

        contains :
            swiper-container    =       main container
            swiper-wrapper      =       container wrapper
            swiper-slide        =       wrapper slide
    */
    .swiper-container,
    .swiper-container-wide {

        height: 90vh;
        width: 100%;

        /* place swiper content below [ nav height : 7vh ] */
        margin-top: 7vh;
        
        /* display props [ flex ] */
        display: flex;
        
        /* overflow props [ x axis : scroll || y axis : hidden ] */
        overflow-x: scroll;
        overflow-y: hidden;

        /* scroll props [ snap x axis ] */
        scroll-snap-type: x mandatory;

        position: relative;

        /* hide scroll bar */
        scrollbar-width: none;
    }
    .swiper-slide:nth-child(1) {
        width: 640px;
    }
    .swiper-slide img {
        margin-top: 0;
        min-height: 100%;
    }
    

    .swiper-container-wide .swiper-slide img {
        
        max-height: 90vh;
        min-width: 100%;

        /* margin-top: calc(var(--sm) *1.15); */
        
    }
    .swiper-container-wide img {
        object-fit: contain;
    }
    .slide-panels {
        height: 0;
    }
    .slide-panels:nth-child(1),
    .slide-panels:nth-child(2),
    .slide-panels:nth-child(3) {
        height: 100%;
        width: 100%;

        min-height: 0;
    }
    .slide-panels:nth-child(3) {
        display: flex;

        min-height: 20vh;
        /* border: 2px solid purple; */
    }

    /* project image properties */
    .swiper-slide img {
        width: 100%;
        height: 90vh;
        min-height: 90vh;
        
        

        
    }
    .drawing {
        min-height: 90vh;
        max-height: 90vh;
    }


    /* navigation component */
    nav {

        width: 100%;
        height: 7vh;
        max-height: 7vh;
        
        position: fixed;
        top: 0;
        left: 0;
    
        display: flex;
        justify-content: flex-end;
        align-items: center;
    
        z-index: 100;
        background: transparent;
    
        border-bottom: 0.5px solid lightgray;
        background: #FFF;
    
        font-family: var(--font);
    }
    nav ul {
    
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    
        height: 100%;
        width: 100%;
        
    }
    nav li:nth-child(1) {
        flex-grow: 2;
        text-transform: capitalize;
        
        /* border: 2px solid darkblue; */
    
        font-size: 1.85rem;
    }
    nav li {
        
        min-width: 150px;
        font-size: 1.5rem;
        list-style-type: none;
    }
    nav a {
        
        color: #000;
        text-decoration: none;
        text-transform: capitalize;
        padding: var(--sm);
    
    }
    
    /* navigation title */
    .space, .space h5 {display: flex;}
    .space {
        
        /* strict dimensions */
        max-width: 200px;

        /* dev */
        /* border: 2px solid blue; */
    }
    .space h5 {
        padding-left: var(--md);
    }

    /* remove mobile navigation elements */
    .box {display: none;}

    /* sticky navigation wrapper element */
    .navigation {
        
        display: none;
    }

    /* slide heading content */
    h2 {
        font-size: 2.25rem;
        text-transform: uppercase;
        text-decoration: underline;
        text-align: center;
        letter-spacing: 0.25rem;
        padding-top: var(--md);
    }


    header h1 {
        font-size: 4.2rem;

    }
    header h6 {

        font-size: 1.45rem;
    }
    /* header [ header ] */
    header .overlay .darkbox {
        min-height: 200px;
        min-width: 600px;
    }

    /* section [ introduction ] */
    .introduction {
        
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
        max-height: 93vh;
        margin-top: 7vh;
        padding: calc(var(--md) * 1.5 );

        /* border: 2px solid red; */
        
    }
    
    /* [ introduction ] article content */
    .content {

        max-width: 900px;
        height: 900px;
        text-align: center;

        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;

        /* dev */
        /* border: 2px solid purple; */
    }
    .content p {
        font-size: 0.9rem;
        padding: var(--sm);
        line-height: 1.6;
    }
    .text-hidden {
        display: flex;
    }
    
    
    
    /* [ introduction ] un-ordered list */
    .introduction .list {

        /* display props [ flex - row - center - center ] */
        display: flex;
        justify-content: center;
        align-items: center;

        /* component props */
        padding: var(--sm);

        
    }
    .list li {

        /* display props [ flex - row - center - center ] */
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-around;
        align-items: center;

        min-height: 200px;
        
        padding: var(--sm);

        /* dimensions & spacing */
        margin: var(--md) var(--sm);
        
        /* component props */
        list-style-type: none;
        
        
    }
    .list h6 {
        text-transform: uppercase;
        padding-top: var(--lg);
    }
    .list .icon {
        
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        height: 100%;
        width: 100%;
    
    }
    .list .icon img {
        max-height: 90px;
        max-width: 90px;
        
    }
    .list .icon h6 {
        display: flex;
    }

    /* qualifications sublist */
    .sublist {
        display: flex;
        flex-direction: column;
        padding-bottom: var(--sm);
    }
    .sublist li {
        font-size: 0.8rem;
        margin-left: var(--sm);

        
    }
    

    /* 
        contact page elements

        contact content styles
        contact list styles
        contact link styles

    */
    #contact h2 {
        /* dimensions & spacing */
        margin: 0;
        margin-top: var(--sm);
        padding: 0;
        padding-bottom: var(--sm);
    
    }
    #contact h5 {
        text-decoration: underline;
    }
    #contact .text {
        /* dimensions & spacing */
        padding: 0;
        padding-left: var(--md);
        padding-right: var(--md);
        margin-top: var(--sm);
        
        line-height: 1.6;
        font-size: 1.24rem;
    }
    #contact .list {
        /* display props [ flex - row - center ] */
        display: flex;
        justify-content: center;
        flex-direction: row;

        /* dimensions & spacing */
        padding: var(--sm);
        margin-bottom: var(--lg);
    
    }
    #contact .list li {

        /* display props [ flex - col - center - center ] */
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
        /* dimensions & spacing */
        height: 400px;
        width: 300px;
        max-height: 220px;

        /* component props */
        border: 0.1rem solid #000;
        border-radius: 10px;
        color: #FFF;
        
        opacity: 0.7;
        transition: 0.3s ease-in all;
    }

    #contact .list li:hover {

        opacity: 1;
    }
    #contact .list li:hover .link-btn {
        background: rgba(0, 0, 0, 0.9);
        text-decoration: underline;
    }
    #contact .list a {
        

        /* display props [ flex - col - center - center ] */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;

        /* dimensions & spacing */
        height: 100%;
        width: 100%;

        /* component props */
        color: #FFF;
        font-size: 1.75rem;
        text-decoration: none;
        text-transform: capitalize;
        
        /* transition props */
        transition: 500ms ease-in all;
    
    }
    #contact .list i {
        font-size: 3rem;
        padding: var(--lg);

        /* icon animation props */
        animation-name: bounce;
        animation-duration: 1.5s;
        animation-iteration-count: infinite;
    }
    #contact .slide-panels:nth-child(1) {
        padding-top: 0;
    }
    
    /* link button spans */
    .link-name {display: block;}
    .link-btn {
        background: rgba(0, 0, 0, 0.1);
        min-width: 175px;
        padding: var(--sm);
        font-size: 1.15rem;
        margin-bottom: var(--lg);
    }
    .link-btn:nth-child(1) {
        background: rgb(249,155,153);
        background: radial-gradient(circle, rgba(249,155,153,1) 0%, rgba(239,83,80,1) 48%);
    }
    .link-name {
        text-decoration: underline;
        font-size: 1.95rem;
    }
    
    

    
    
    
    
    
}